# Blog

./: .gitignore  AppMVCWeb.sln
AppMVCWeb/: AppMVCWeb.csproj  Program.cs  README.md  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
AppMVCWeb/Areas/Admin/Controllers/: AdminController.cs
AppMVCWeb/Areas/Admin/Models/: RevenueViewModel.cs
AppMVCWeb/Areas/Admin/Views/Admin/: Index.cshtml
AppMVCWeb/Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
AppMVCWeb/Areas/Blog/Models/: CreatePostModel.cs
AppMVCWeb/Areas/Blog/Views/: _ViewImports.cshtml
AppMVCWeb/Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVCWeb/Areas/Blog/Views/Category/Components/RowTreeCategory/: Default.cshtml  RowTreeCategory.cs
AppMVCWeb/Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVCWeb/Areas/Blog/Views/ViewPost/: Details.cshtml  Index.cshtml  _LayoutBlog.cshtml
AppMVCWeb/Areas/Contact/Controllers/: ContactController.cs
AppMVCWeb/Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
AppMVCWeb/Areas/Database/Controllers/: DbManagementController.cs
AppMVCWeb/Areas/Database/Views/DbManagement/: DeleteDb.cshtml  Index.cshtml
AppMVCWeb/Areas/Files/Controllers/: FileManagerController.cs
AppMVCWeb/Areas/Files/Views/: _ViewImports.cshtml
AppMVCWeb/Areas/Files/Views/FileManager/: Index.cshtml
AppMVCWeb/Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
AppMVCWeb/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
AppMVCWeb/Areas/Identity/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs
AppMVCWeb/Areas/Identity/Views/Account/: ExternalLoginFailure.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _LoginLayout.cshtml
AppMVCWeb/Areas/Identity/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  VerifyPhoneNumber.cshtml
AppMVCWeb/Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
AppMVCWeb/Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
AppMVCWeb/Areas/Product/Controllers/: CategoryProductController.cs  OrdersController.cs  ProductManagementController.cs  ViewProductController.cs
AppMVCWeb/Areas/Product/Models/: CartItem.cs  CreateProductModel.cs  Order.cs  OrderItem.cs
AppMVCWeb/Areas/Product/Services/: CartService.cs
AppMVCWeb/Areas/Product/Views/: _ViewImports.cshtml
AppMVCWeb/Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVCWeb/Areas/Product/Views/CategoryProduct/Components/RowTreeCategoryProduct/: Default.cshtml  RowTreeCategoryProduct.cs
AppMVCWeb/Areas/Product/Views/Orders/: Details.cshtml  Index.cshtml
AppMVCWeb/Areas/Product/Views/ProductManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
AppMVCWeb/Areas/Product/Views/ViewProduct/: Cart.cshtml  Details.cshtml  Error.cshtml  Index.cshtml  PaypalSuccess.cshtml  Success.cshtml  _LayoutProduct.cshtml
AppMVCWeb/Controllers/: HomeController.cs  PlanetController.cs
AppMVCWeb/ExtendMethods/: AppExtends.cs
AppMVCWeb/Hubs/: ChatHub.cs
AppMVCWeb/Menu/: AdminSidebarService.cs  SidebarItem.cs
AppMVCWeb/Migrations/: 20240624075232_InitDb.Designer.cs  20240624075232_InitDb.cs  20240627020956_Contact.Designer.cs  20240627020956_Contact.cs  20240705043802_AddIdentity.Designer.cs  20240705043802_AddIdentity.cs  20240712042435_AddCategory.Designer.cs  20240712042435_AddCategory.cs  20240712055621_AddPost.Designer.cs  20240712055621_AddPost.cs  20240715131104_AddProduct.Designer.cs  20240715131104_AddProduct.cs  20240716074533_AddProductPhoto.Designer.cs  20240716074533_AddProductPhoto.cs  20240723045839_AddOrderAndOrderItem.Designer.cs  20240723045839_AddOrderAndOrderItem.cs  20240726025818_AddPaymentMethod.Designer.cs  20240726025818_AddPaymentMethod.cs  AppMVCWebDbContextModelSnapshot.cs
AppMVCWeb/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PlanetModel.cs  TinyMCE.cs
AppMVCWeb/Models/Blog/: Category.cs  Post.cs  PostCategory.cs
AppMVCWeb/Models/Contacts/: Contact.cs
AppMVCWeb/Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
AppMVCWeb/Pages/: Razor.cshtml
AppMVCWeb/Properties/: launchSettings.json
AppMVCWeb/Services/: PaypalClient.cs  PlanetService.cs  SendMailService.cs
AppMVCWeb/Utilities/: AppUtilities.cs
AppMVCWeb/Views/: _ViewImports.cshtml
AppMVCWeb/Views/Home/: Index.cshtml  Privacy.cshtml
AppMVCWeb/Views/Planet/: Detail.cshtml  Index.cshtml
AppMVCWeb/Views/Shared/: _AlertMessage.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _ManageMenuPartial.cshtml  _PagingXTL.cshtml  _TinyMCE.cshtml
AppMVCWeb/Views/Shared/Components/CategoryProductSidebar/: CategorySidebar.cs  Default.cshtml
AppMVCWeb/Views/Shared/Components/CategorySidebar/: CategorySidebar.cs  Default.cshtml
AppMVCWeb/assets/scss/: _chathub.scss  _contact.scss  _content.scss  _footer.scss  _menu.scss  _post.scss  _product.scss  site.scss
AppMVCWeb/wwwroot/css/: site.css
AppMVCWeb_Test/: AppMVCWeb_Test.csproj  CartServiceTests.cs  PostTests.cs  ProductManagementControllerTests.cs  SendMailServiceTests.cs
